<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;

        }

        button {
            margin-left: 85%;
            margin-top: 5%;
            z-index: 5;
            display: flex;
            position: absolute;
		width: fit-content;
		height:23px;
		font-size:15px;
		font-weight:700;
		color:#003f5c;
		background:#e9cb6a;
		border:1px solid #e9cb6a;
		border-radius:8px;
		text-align:center;
        }

        .logout-container {
            display: none;
            width: 100%;
            height: 100vh;
            right: 0;
            left: 0;
            position: fixed;
            justify-content: center;
            align-items: center;
            bottom: 0;
            background-color: #dce2dba2;

        }
        .iframe-live{
            overflow-y: hidden;
            max-height: 100vh;
        }
    </style>
</head>

<body>
    <button onclick="generate()">Generate New</button>
    <div class="iframe-live">
            <iframe id="iframe-live" width=110% height=770px
                src="https://s.id/1Ell7"
                frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh"
                allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen></iframe>
    </div>
    <div class="logout-container" id="popup-logout" onclick="back()">
        <div class="iframe-container">
            <iframe id="iframe-logout" width="350px" height="450px"
                src="https://s.id/1Ells"
                frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh"
                allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen></iframe>
        </div>
    </div>
    <script>
        var reloadCloseForm;
        function generate() {
 	    clearInterval(reloadCloseForm);
            document.getElementById("iframe-logout").src = document.getElementById("iframe-logout").src;
            document.getElementById("popup-logout").style.display = "flex";
        };
        function back(){
            document.getElementById("popup-logout").style.display = "none";
            reloadCloseForm = setInterval(function () {
                document.getElementById("iframe-live").src = document.getElementById("iframe-live").src;
            }, 1500);
            console.log("Delay 6 Detik");
            setTimeout(() => {
                clearInterval(reloadCloseForm);
            }, 3000);
            console.log("Auto Refresh End");
        };
        
        
    </script>
</body>

</html>
